<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>oAo_Frontpage</title>
		<!--<base href=" ">--><base href=".">
		<!--<link href="" type="text/css" rel="stylesheet">-->
		<meta name="keywords" content="">
		<meta name="author" content="MichiK">
		
		<style>
		
			body {
				background-image: url('./oAo_html_images/Eagle_beak.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				background-color: #111111;
				background-position: center center;
				background-attachment: fixed;
				}
				
			#out {
				position: fixed;
				display:table;
				height:100%;
				width:100%;
				}
				
			#inner {
				display: table-cell;
				vertical-align: middle;
				color:#DDDDDD;
				font-family:Arial;
				font-size: 11pt;
				font-weight: bold;
				text-decoration: underline;
				}
			a {
				color:#DDDDDD;
				font-family:Arial;
				font-size: 11pt;
				font-weight: bold;
				}

			#c1 {
				float:left;
				text-align:right;
				padding:0 0 0 5%;
				}

			#c3 {
				float:right;
				text-align:left;
				padding:0 5% 0 0;
				}
				
			ul {
				list-style-type:none;
				padding:0 0 0 0;

				}
				
			li {
				padding:0 0 20px 0;
				}
				
			li:first-of-type {
				font-size: 16pt;
				color:#EEE;
				text-decoration: underline;
				}
		</style>
	</head>
	<body>
		<div id="out">
			<div id="inner">
				<div class="col" id="c1">
					<ul>
						<li>Current Season</li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSJy-619oEW2HoF0jXznvsdLI5tYkkp3rB_wl48KFZ47-p2tw9GlID8z-gcDeI2JWGuEOYRFzvfDdsM/pubhtml">Schedule, Replays, and GPLRA Race Reports</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQWn_t4UU1teqd5SA-YJPejCakYPxhkMnxKE6CfXj7SKqkBdBYHA7NZ7XD6FSaO5e7GUuZ0KY6Hun6d/pubhtml">Team Championship Standings</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQDL9Si-LmGSF9vbXUGKAEBpMiDsC2gvCIyq2SuRM_c0XGUvRmaGp8-6Q0I7N_7l0_bYpp6PSdAkvg/pubhtml">Division 1 Driver Championship Standings</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRmseR0hzGOZoyTu7Hmc36ghnao7MvhxWxXHC2ViSlmZ1HE6TCcOW8JGjnhswLjXHYf3dOZ0ASw61Vc/pubhtml">Division 2 Driver Championship Standings</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ2BRSpdiVoG-aNoPS3LxPej0Kf7XfW7Fh5klXFnEA0qn0VTep428vmaaYwB_58WRmisYqPS46wnS1p/pubhtml">Koin Status and Car Damage</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSl1ms_B5InPszLlmW2miZldbAk0Z_Vc93NXqsY7LKTkCVwe_lK6nLJLmUJcv-tW13zSrqxOlrmTVBx/pubhtml">Damage Reports</a></li>
						<li><a href="https://sites.pitt.edu/~kniaz/oAo_front_page/oAo-s27-bonus-categories.html">End-of-Season Bonus Koins</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQlbxaFWF_6HykBAzOdDsOn_aeNieLZoopkOZ6HKE9lHNTmuurY8mlQ4LeeXc3zr4kFMECKAhpSLrPl/pubhtml">Point System</a></li>
					</ul>
				</div>
				
				
				<div class="col" id="c3">
					<ul>
						<li>General Info</li>
						<li><a href="https://docs.google.com/document/d/e/2PACX-1vQgrjkuG5mY8IOJ1ClYnD83WkykkNnwsyxcG8nz0XWoAr8J9JYV2PSo-oL0ZJIg4iUUtToWDwCsFh8h/pub">What is oAo?</a></li>
						<li><a href="https://docs.google.com/document/d/e/2PACX-1vTeHmWg5HII9jgmUyqZyr7eWkIXjmLvbTPo3TlpzHYlp1sc4VZxkyjPnJI8Z5SXiPBhMDKaGi808HOD/pub">oAo Rules and Systems</a></li>
						<li><a href="https://docs.google.com/document/d/e/2PACX-1vRJ0AL76p8XQvrQHXzw2X-5BZiwFIDk_KfVUWGGCD5ZFInVsmBa4OquGEq0ElbtB3c-UJFvg2-cmSBP/pub">Expected Driving Standards</a></li>
						<li><a href="https://srmz.the-fastlane.co.uk/viewforum.php?f=34" target="_blank">oAo SRMZ Forum</a></li>
						<li><a href="https://sites.pitt.edu/~kniaz/oAo_front_page/oAo_History_and_Records.html">oAo History and Records</a></li>
						<li><a href="https://sites.pitt.edu/~kniaz/oAo_front_page/BosStories.html">Bo's Stories</a></li>
						<li><a href="http://rudolfgoertz.de/videos/" target="_blank">Video "Bo Races Monster"</a></li>
						<li><a href="https://dateful.com/time-zone-converter" target="_blank">Races are held Saturdays, 10:30am NY time</a></li>
						<li><a href="mailto:zandvoort66@comcast.net" target="_blank">Contact the League Commissioner</a></li>
					</ul>
				</div>
			</div>
		</div>
	

</body></html>
