<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>oAo_History_and_Records</title>
		<!--<base href=" ">--><base href=".">
		<!--<link href="" type="text/css" rel="stylesheet">-->
		<meta name="keywords" content="">
		<meta name="author" content="MGL">
		
		<style>
		
			body {
				background-image: url('./oAo_html_images/Eagle_left_side.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				background-color: #111111;
				background-position: center center;
				background-attachment: fixed;
				}
				
			#out {
				position: fixed;
				display:table;
				height:100%;
				width:100%;
				}
				
			#inner {
				display: table-cell;
				vertical-align: top;
				color:#DDDDDD;
				font-family:Arial;
				font-size: 11pt;
				font-weight: bold;
				text-decoration: underline;
				}
			a {
				color:#DDDDDD;
				font-family:Arial;
				font-size: 18pt;
				font-weight: bold;
				}

			#c1 {
				float:left;
				text-align:left;
				padding:0 0 0 5%;
				}

							
			ul {
				list-style-type:none;
				padding:0 0 0 0;

				}
				
			li {
				padding:0 0 20px 0;
				}
				
			li:first-of-type {
				font-size: 36pt;
				color:#ffff00;
				}
		</style>
	</head>
	<body>
		<div id="out">
			<div id="inner">
				<div class="col" id="c1">
					<ul>
						<li>oAo History and Records</li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vStmSx_3LiHNEQRE4F6vtk4IRaVM3CVSXtsW3HN0a5kdhjQUXIHzEgZl-5qoaWKP2686uCpbtiW7MnQ/pubhtml">oAo 1967 Champions and Links to Past Seasons</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSZIhOQ5G6YbRde7OtmvSlTpX4gAdzchUsbu4LpjPm-nM_X6S_-uzgLa077sCNXVO8ybQDWaeSfsQGt/pubhtml">Other Champions and Championships</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSwChSnUogDb0iF5wz5WWuDnnZGgwCgg437sugPSKnQX88PfIVMRw_dlcMRurecy30PHMTBkNTTBjFC/pubhtml">D1 Records by Season</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRv8GvvO2dqxp5Djgn9TpeEkjZacfelJKeb3YKQKfZD50AzdCB4DRTmK0nn-NUan362lcF1iX6Yz2Un/pubhtml">D2 Records by Season</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTRtaxnRCgPUyhkSfhPFx2d-rao26yucP-vuYnM2-phLGhYjkiY4OFneISD9HMbGAzXFwERrHwV8iXq/pubhtml">D1 Career Totals</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQQ-1CRn2zZh9vH0DsAkMC72XBBLt6_0ozlGvR-Y_C1PXc_HrbftW0g0ICQ93a_xDqVkHwtMkZJ9Dqy/pubhtml">D2 Career Totals</a></li>

					</ul>
				</div>		
				
			</div>
		</div>
	

</body></html>