<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>oAo_bonus_categories</title>
		<!--<base href=" ">--><base href=".">
		<!--<link href="" type="text/css" rel="stylesheet">-->
		<meta name="keywords" content="">
		<meta name="author" content="MichiK">
		
		<style>
		
			body {
				background-image: url('./Eagle_right_side.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				background-color: #111111;
				background-position: center center;
				background-attachment: fixed;
				}
				
			#out {
				position: fixed;
				display:table;
				height:100%;
				width:100%;
				}
				
			#inner {
				display: table-cell;
				vertical-align: middle;
				color:#00ff00;
				font-family:Arial;
				font-size: 16pt;
				font-weight: bold;
				}
			a {
				color:#00ff00;
				font-family:Arial;
				font-size: 24pt;
				font-weight: bold;
				}

			#c1 {
				float:center;
				text-align:center;
				padding:0 0 5% 0;
				}

							
			ul {
				list-style-type:none;
				padding:0 0 0 0;

				}
				
			li {
				padding:0 0 20px 0;
				}
				
			li:first-of-type {
				font-size: 36pt;
				color:#00ff00;
				text-decoration: bold;
				}
		</style>
	</head>
	<body>
		<div id="out">
			<div id="inner">
				<div class="col" id="c1">
					<ul>
						<li>oAo Season 27 Bonus Categories</li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR410c4uWdSEFColUeBivHv4wd32CmOsWXCz5db07uFGe9AHnCcZTX390cdxTDcDiq8K1mz0q8ruVUB/pubhtml">Consistency</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQtxRS6Pn2G8349yJcel7RuvCZNU7NyTKc7dIrpEjHvxoO1G6gwzZvleJTJef4iKmHcJ0FS4F2RBVBx/pubhtml">High Climber</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vR0w8sS21fhTVtLXKjF2jmiljzqnEeBS5RXwXCF3yvgi2VOkkWOnyCzRuHH4vxyGVbKDRu_tocbYa9S/pubhtml">Laps Completed</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRpHUiQbilj1T4oBYluUuwTt0PuqdAx3wtJhGFhqdnlhkn-KpAS9X1k7gmw3IhmIFaDFoIPFxgB_jXl/pubhtml">Laps Led &amp; Laps On Track</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtCBH2Kzlh7jzmMaB3VUChDGOklpbNVzNOvQBfRng2U9m90YA65mBDW4UYkStHNm7dWYeI3jbDXkk7/pubhtml">Pole Positions &amp; Fastest Race Laps</a></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ8j50923W7xephz-H5hoQMfxRiJLrMhceQpUYS1WiObAr-StyB0gsXOxJonFSroIbmNl41v4ujVUq8/pubhtml">Contacts between cars</a></li>
						<li>Not a bonus category.</li>
						<li>Table provided for informational purposes only.</li>
					
					</ul>
				</div>
			</div>
		</div>
	

</body></html>
